:root{
	--dark-grey: #323232;
	--grey: #464646;
	--light-grey: #848484;
	--very-light-grey: #c1c1c1;
	--text-white: #f5f5f5;
	--background-white: #ffffff;
	--comment-border: #ccc;
	--palette-1: #1f363d;
	--palette-2: #40798c;
	--palette-3: #70a9a1;
	--palette-4: #9ec1a3;
	--palette-5: #cfe0c3;
	--header-size-mobile: 88px;
	--header-size-desktop: 90px;
	--footer-size-mobile: 72px;
	--footer-size-desktop: 92px;
	--side-grid-column-size: 10%;
}
/* MOBILE: */

body {
  	font-family: Segoe UI, Arial, sans-serif;
	background-color: var(--very-light-grey);
	position: relative;
	min-height: 100vh;
	font-size: 1em;
	display: grid;
	grid-template-rows: auto calc(100% - var(--header-size-mobile)) auto;
}

#disclaimer{
	width: 100%;
	background-color: var(--dark-grey);
	color: var(--text-white);
	padding: 4px 0 4px 0;
	text-align: center;
}

#risk__disclaimer{
	font-style: italic;
	font-weight: 600;
}

#div--center{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);

}

#error__title{
	color: var(--dark-grey);
	text-align: center;
	font-weight: 600;
	font-size: 2em;
}

#content__wrap{
	display: grid;
	grid-template-columns: var(--side-grid-column-size) auto var(--side-grid-column-size);
	grid-template-rows: 40px auto auto;
	padding-bottom: calc(var(--footer-size-mobile) + 10px);
}

#content__wrap--article{
	display: grid;
	grid-template-columns: var(--side-grid-column-size) auto var(--side-grid-column-size);
	grid-template-rows: auto auto auto;
	padding-bottom: calc(var(--footer-size-mobile) + 10px);
}

#error__text{
	margin-top: 40px;
	font-weight: 400;
	font-size: 1.4em;
	text-align: center;
}

#header__container{
	width: 100%;
	background-color: var(--palette-1);
	text-align: center;
}
#header__container.active{
	position:fixed;
}

.breadcrumbs{
	display:none;
	grid-column-start: 1;
	grid-column-end: 3;
	padding: 10px;
	margin-left: 20px;
	font-family: Segoe UI, Arial, sans-serif;
}

.breadcrumbs__item{
	font-size: 0.7em;
	display: inline-block;
}

.breadcrumbs__item:not(:last-of-type)::after{
	content: ' /';
	color: var(--light-grey);
}

.breadcrumbs__link{
	text-decoration: none;
	color: var(--grey);
}

.breadcrumbs__link:hover{
	text-decoration: underline;
}

.breadcrumbs__link--active{
	color: var(--dark-grey);
	font-weight: 500;
}

.hamburger{
	background-color: var(--palette-2);
	right: 15px;
	bottom: 20px;
	width: 70px;
	position: fixed;
	cursor: pointer;
	border-radius: 40px;
	z-index: 3;
	padding:  20px 0;
}


.hamburger.active{
	width: 100%;
	position:fixed;
	z-index: 3;
	bottom:0;
	right: 0;
	border-radius: 0;
	padding: 12px 0;
}

.hamburger.active .bar:nth-child(2){
	opacity: 0;
}

.hamburger.active .bar:nth-child(1){
	transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
	transform: translateY(-8px) rotate(-45deg);
}

#nav__ul{
	position:fixed;
	left: -200%;
	bottom: 50px;
	width: 100%;
	gap: 0;
	flex-direction: column;
	background-color: var(--palette-1);
}

#nav__ul.active{
	left: 0;
	z-index: 3;
}

#nav__ul.active li{
	padding: 10px 0;
	font-size: 1.1em;
	font-weight: 500;
}

.bar{
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: white;
}

nav ul{
	list-style-type:none;
	padding-bottom: 8px;
}

nav li{
	text-align: center;
	font-weight: 300;
}

.search__wrapper{
	width: 400px;
	outline: none;
	box-sizing: border-box;
	margin-top: 14px;
	display: flex;
	justify-content: space-between;
	margin-left: 50%;
	transform: translateX(-50%);
}

.search__box{
	width: 85%;
	padding: 10px 5px;
	border: none;
	outline: none;
	border-radius: 2px;
}

.search__btn__wrapper{
	width: 10%;
	cursor: pointer;
}

.search__btn__wrapper .fas{
	padding: 10px 2px 0 2px;
	color: var(--text-white);
}

.nav__link{
	color: var(--text-white);
	text-decoration: none;
	display:block;
	width: 100%;
	height: 30px;
	padding-top: 20px;
}

.logo{
	height: 50px;
	padding: 6px 0;
}

.title{
	background-color: var(--palette-2);
	text-align: center;
	padding: 4px 0 8px 0;
	grid-column-start: 1;
	grid-column-end: 4;
}

h1{
	color: var(--text-white);
	font-weight: 400;
	font-size: 1.7em;

}
.parent {
	grid-column: 2;
	margin: auto;
	width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

.parent__box {
    flex: 1 1 300px; /*  Stretching: */
    /*flex: 0 1 300px; /*  No stretching: */
	background-color: var(--very-light-grey);
	margin: 20px 0;
    text-align: justify;
    font-size: 1em;
	max-height: 160px;
	min-width: 335px;
	max-width: 550px;
	text-overflow: ellipsis;
	overflow: hidden;
  }


.parent a {
	color: black;
	text-align: center;
	text-decoration: none;
}
h2 {
	padding: 20px;
	font-size: 1.2em;
	text-align: center;
}
section > h3{
	padding: 10px;
	font-size: 1.1em;
	text-align: center;
}

.subtitle{
	grid-column: 2;
	padding: 20px;
	font-size: 1.5em;
	font-weight: 500;
}

.article__img{
	width: 100%;
	margin-bottom: 10px;
	height: 300px;
	object-fit: cover;
}

.article__parent{
	grid-column: 2;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.article__parent header{
	padding: 20px 0;
	font-size: 1.4em;
	font-weight: 700;
	text-align: center;
}

.article__parent p{
	margin-bottom: 10px;
	width: 100%;
	float: left;
}

aside {
	width: 80%;
	padding-left: .5rem;
	margin-left: .5rem;
	font-style: italic;
	color: #29627e;
	font-size: 1.4em;
	text-align: center;
}

aside p {
	margin: .5rem;
}

#comment__section{
	grid-column: 2;
	grid-row: 3;
	width: 100%;
	border-radius: 5px;
	border: solid var(--light-grey) 2px;
	margin-bottom: 20px;
}
#comment__section label{
	display: none;
}

.comment--margin{
	margin: 20px;

}
.comment--grid{
	display: grid;
	grid-template-rows: 15px 140px 130px;
	grid-gap: 5px;
}

.form--grid{
	display: grid;
	grid-template-rows: 35px 60px 35px;
	grid-gap: 5px;
}


.contact__card{
	grid-column: 2;
	width: 60%;
	margin-left: 50%;
	margin-top: 30px;
	transform: translateX(-50%);
	border: 3px solid var(--dark-grey);
	border-radius: 4px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background:  radial-gradient(var(--very-light-grey) 50%, var(--light-grey) 150%);
}

.contact__card > h2{
	font-size: 1.2em;
	width: 100%;
	padding: 5px 0 10px 0;
}

.contact__card > section{
	width: 100%;
	font-size: 1em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.contact__card h3, a{
	text-align: center;
	font-size: 0.9em;
	padding-bottom: 0;
}

.contact__card h3{
	width: 100%;
}

.contact__card a{
	margin-top: 10px;
	margin-bottom: 10px;
}

#comments{
	resize: none;
	font-size: 0.9em;
	width: 90%;
}

#name{
	width: 90%;
}

#comment{
	width: 90%;
	overflow-y: scroll;
	resize: none;

}

.comment__input{
	font-family: Segoe UI, Arial, sans-serif;
	outline: none;
	padding: 7px 15px;
	border: 1px solid var(--comment-border);
	position: relative;
	background: transparent;

}

#comment__button{
	font-family: Segoe UI, Arial, sans-serif;
	outline: none;
	padding: 7px 15px;
	border: 1px solid var(--comment-border);
	position: relative;
	background: var(--palette-4);
	width: 80px;
}

#comment__button:hover{
	color: var(--grey);
	cursor: pointer;
	border: 1px solid var(--dark-grey);
}


footer {
	width: 100%;
	background-color: var(--palette-1);
	text-align: center;
	color: var(--text-white);
	position: absolute;
	bottom: 0;
	height: var(--footer-size-mobile);
	z-index: 2;
	font-weight: 400;
	padding-bottom: 4px;
}



.image{
	max-width: 160px;
	padding: 0;
	object-fit: cover;
  	margin-right: 8px;
	height: 160px;
	float: left;
	border-radius: 6px;
}




@media only screen and (min-width: 600px) {
	/* TABLET: */
	.parent{
		grid-column: 2;
		justify-content: center;
	}
	.parent__box{
		flex: 1 1 400px;
	}

	.nav__link{
		font-size: 1em;
	}

	.contact__card > section{
		justify-content: unset;
	}

	.contact__card > h2{
		font-size: 1.4em;
		padding: 5px 0 20px 0;
	}

	.contact__card h3, a{
		width: unset;
		font-size: 1.1em;
		text-align: unset;
	}

}

@media only screen and (min-width: 900px) {
	/* DESKTOP: */
	body {
		display: grid;
		grid-template-rows: auto calc(100% - var(--header-size-desktop)) auto;
	}

	header{
		grid-row: 1;
	}

	main{
		grid-row: 2;
	}

	#error__title{
		color: var(--dark-grey);
		text-align: center;
		font-weight: 600;
		font-size: 2em;
	}

	#error__text{
		margin-top: 40px;
		font-weight: 400;
		font-size: 1.4em;
		text-align: center;
	}

	#header__container{
		padding-bottom: 0;
	}

	#nav__ul{
		position:static;
		flex: 1 1 10px; /*  Stretching: */
		flex-wrap: nowrap;
		top: 115px;
		gap: 0;
		flex-direction: column;
		background-color: var(--palette-1);
		padding-top: 4px;

	}

	.search__wrapper{
		float:left;
		width: 160px;
		margin-left: 0;
		margin-right: 10px;
		transform: none;
	}

	.search__box{
		width: 80%;
		padding: 5px 5px;
		border: none;
		outline: none;
		border-radius: 2px;
	}

	.search__btn__wrapper{
		width: 10%;
		cursor: pointer;
	}

	.search__btn__wrapper .fas{
		padding: 4px 2px 0 2px;
		color: var(--text-white);
	}

	.hamburger {
		display: none;
	}

	.logo{
		height: 40px;
		margin-top: 8px;
	}

	h2 {
		padding: 10px 0;
		font-size: 1.1em;
	}

	#nav__container{
		display:flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		width: calc(100% - (2 * var(--side-grid-column-size)));
		margin-left: var(--side-grid-column-size);
	}

	nav ul{
		padding: 0;
	}

	nav li{
		width: auto;
		display:inline-block;
		position: relative;
	}

	.nav__link{
		color: var(--text-white);
		text-decoration: none;
		padding: 16px 6px;
	}

	.nav__link::before{
		content: '';
		width: 0;
		height: 4px;
		display:block;
		background-color: var(--palette-3);
		position: absolute;
		top: -4px;
		transition: all ease-in-out 300ms;
	}

	.nav__link:hover::before{
		width: 100%;
	}



	.parent{
		grid-column: 2;
		justify-content: space-between;
	}

	.parent__box {
		flex: 1 1 48%; /*  Stretching: */
		/*flex: 0 1 600px;   No stretching: */
		text-align: justify;
		font-size: 1em;
		max-height: 160px;
		text-overflow: ellipsis;
		margin: 20px 5px;
	}

	section > h3 {
		padding: 10px;
		font-size: 1.2em;
		font-weight: 500;
	}


	.article__parent header{
		width: 100%;
		font-size: 1.8em;

	}

	.article__parent {
		grid-row: 1;
	}

	.article__img{
		width: 100%;
		padding: 0;
		height: 300px;
		object-fit: cover;
		margin-bottom: 20px;
	}
	aside {
		width: 40%;
	}

	#comment__section{
		grid-column: 2;
		grid-row: 2;
		width: 100%;
		border-radius: 5px;
		border: solid var(--light-grey) 2px;
		margin-bottom: 30px;
	}
	#comment__section label{
		display: none;
	}

	.comment--margin{
		margin: 20px;

	}
	.comment--grid{
		display: grid;
		grid-template-rows: 15px 80px 130px;
		grid-gap: 5px;
	}

	.form--grid{
		display: grid;
		grid-template-rows: 35px 60px 35px;
		grid-gap: 5px;
	}



	#comments{
		resize: none;
		width: 95%;
	}

	#name{
		width: 240px;
	}

	#comment{
		width: 95%;
		overflow-y: scroll;
		resize: none;

	}

	.comment__input{
		font-family: Segoe UI, Arial, sans-serif;
		outline: none;
		padding: 7px 15px;
		border: 1px solid var(--comment-border);
		position: relative;
		background: transparent;
	}

	#comment__button{
		font-family: Segoe UI, Arial, sans-serif;
		outline: none;
		padding: 7px 15px;
		border: 1px solid var(--comment-border);
		position: relative;
		background: var(--palette-4);
		width: 80px;
	}

	#comment__button:hover{
		color: var(--grey);
		cursor: pointer;
		border: 1px solid var(--dark-grey);
	}

	#content__wrap{
		padding-bottom: calc(var(--footer-size-desktop) + 10px);
	}

	.article__parent > p{
		font-size: 1.1em;
	}

	.contact__card h3, a {
		width: unset;
		font-size: 1.2em;
	}

	footer{
		height: var(--footer-size-desktop);
		grid-row: 3;
	}

	footer ul{
		padding-top: 4px;
	}

	#footer p{
		padding-top: 5px;
	}
}
